# OrleansDockerSample

./: .dockerignore  .gitignore  LICENSE  OrleansDockerSample.code-workspace  OrleansDockerSample.sln  README.md
src/OrleansDockerSample.Client/: OrleansDockerSample.Client.csproj  Program.cs
src/OrleansDockerSample.Interfaces/: ICounterGrain.cs  OrleansDockerSample.Interfaces.csproj
src/OrleansDockerSample.Silo/: Dockerfile  HostBuilderExtensions.cs  OrleansDockerSample.Silo.csproj  Program.cs  SiloService.cs
src/OrleansDockerSample.Silo/Grains/: CounterGrain.cs
